* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --backround-color-main: rgb(234, 214, 141);
  --backround-color-secondary: rgb(239, 235, 197);
  --witdth-main: 70%;
}
h1 {
  font-size: 1.2rem;
}
p {
  font-size: 1rem;
}

header {
  background-color: var(--backround-color-main);
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}
header img {
  max-height: 100%;
}
#menu-links {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
#menu-links a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

#section-about {
  height: 400px;
  background-color: var(--backround-color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10%;
}

#section-about p,
#section-about h1 {
  width: var(--witdth-main);
}

#section-gallery {
  background-color: var(--backround-color-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  row-gap: 30px;
}
.gallery-card {
  background-color: white;
  width: var(--witdth-main);
  border-radius: 5%;
  background-color: var(--backround-color-secondary);
}

.gallery-card img {
  width: 100%;
  border-radius: 5% 5% 0 0;
}

.gallery-card h2 {
  text-align: center;
  margin: 5% 0;
}

#section-contact {
  background-color: var(--backround-color-secondary);
  padding: 50px 0;
  justify-content: center;
  display: flex;
}
#section-contact form {
  display: flex;
  flex-direction: column;
  width: var(--witdth-main);
  row-gap: 20px;
  align-items: center;
}
#section-contact input {
  height: 50px;
  font-size: 1.5em;
  border: none;
  width: 100%;
}
#section-contact textarea {
  height: 200px;
  font-size: 1.5em;
  width: 100%;
  resize: none;
  border: none;
}
#section-contact button {
  height: 30px;
  font-size: 1.5em;
  width: 25%;
  border: none;
  background-color: var(--backround-color-main);
  border-radius: 5%;
}
